# mongo-java-quickstart

./: .gitignore  README  README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
quickstart/: build.gradle.kts
quickstart/src/main/quickstart/: ExampleRecord.java  FTSPingExample.java  QuickStart.java
quickstart/src/main/quickstart/models/: DataHolder.java  FTSMetrics.java  FTSPing.java  MetricsData.java  ProcessDiskMetrics.java  ValueMetricsData.java
quickstart/src/main/resources/: log4j2.xml
quickstart/src/main/scala/quickstart/: QuickStart.scala
src/main/quickstart/: QuickStart.java
src/main/resources/: log4j2.xml  logback.xml
