apply plugin: 'java'

description = "A Quick start example with the MongoDB Java Driver 3.0.0"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenLocal()
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.0.0'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
}

sourceSets {
    main {
        java.srcDirs = ['src/main']
    }
    test { }
}


task quickStart(type:JavaExec) {
    main = "quickstart.QuickStart"
    classpath = sourceSets.main.runtimeClasspath
    args System.properties.get("connectionString", "").split()
}
